PORT=3000
MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET=odooxgcethackathon
JWT_EXPIRES_IN=7d
HR_COMPANY_NAME=Odoo_India
HR_EMPLOYEE_CODE=HR001
HR_FIRST_NAME=HR
HR_LAST_NAME=Jenil
HR_EMAIL=hr@odooindia.com
HR_PHONE=7845963210
CLIENT_URL=http://localhost:5173